{
  "generator-node": {
    "promptValues": {
      "authorName": "Chakkaphong khangsri",
      "authorEmail": "chakkaphong_kh1995@gmail.com",
      "authorUrl": "https://github.com/Chakkaphong9"
    }
  }
}